FashoinStore/AdminLoginForm.xaml

<Window x:Class="FashoinStore.AdminLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashoinStore"
        mc:Ignorable="d"
        Title="AdminLoginForm" Height="700" Width="900">
    <StackPanel Orientation="Vertical" Margin="0,0,38,15">
        <WrapPanel Width="802">
            <Canvas Width="246" Height="191" >

                <Rectangle
            Width="25"
            Height="50"
            Fill="blue"
            Canvas.Left="35"
            Canvas.Top="120" />
                <Rectangle
            Width="25"
            Height="70"
            Fill="red"
            Canvas.Left="73"
            Canvas.Top="100" />
                <Rectangle
            Width="25"
            Height="90"
            Fill="Green"
            Canvas.Left="113"
            Canvas.Top="80" />
                <Rectangle
            Width="25"
            Height="110"
            Fill="Maroon"
            Canvas.Left="150"
            Canvas.Top="60" />
                <Rectangle
            Width="25"
            Height="130"
            Fill="Turquoise"
            Canvas.Left="188"
            Canvas.Top="40" />
                <!---->

            </Canvas>
            <TextBlock Text="Log in" Foreground="CadetBlue" Height="59" Width="230" FontWeight="Bold" FontStyle="Italic" FontSize="48" FontFamily="Sitka Text" TextWrapping="Wrap" HorizontalAlignment="Center" RenderTransformOrigin="2.077,-3.445" TextAlignment="Center"/>
            <Canvas Width="236" Height="191" >

                <Rectangle
            Width="25"
            Height="50"
            Fill="blue"
            Canvas.Right="20"
            Canvas.Top="120" />
                <Rectangle
            Width="25"
            Height="70"
            Fill="red"
            Canvas.Right="57"
            Canvas.Top="100" />
                <Rectangle
            Width="25"
            Height="90"
            Fill="Green"
            Canvas.Right="93"
            Canvas.Top="80" />
                <Rectangle
            Width="25"
            Height="110"
            Fill="Maroon"
            Canvas.Right="127"
            Canvas.Top="60" />
                <Rectangle
            Width="25"
            Height="130"
            Fill="Turquoise"
            Canvas.Right="168"
            Canvas.Top="40" />
                <!---->

            </Canvas>
        </WrapPanel>
        <Label x:Name="errorlbl" Margin="40,10,0,0" Width="300" Height="30" Content="Wrong User_Name Or Password .. !" Foreground="Red" IsHitTestVisible="False" Visibility="Hidden"/>
        <WrapPanel>

            <Label Foreground="CadetBlue" FontWeight="Bold" FontSize="30" Margin="50,50,0,0" >User Name :</Label>
            <TextBox x:Name="usernamtxt" Width="300" Height="40" Margin="30,50,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Foreground="CadetBlue" FontWeight="Bold" FontSize="30" Margin="50,50,0,0" >Password:</Label>
            <TextBox x:Name="passwordtxt" Width="300" Height="40" Margin="56,50,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Button Width="105" Height="50" FontWeight="DemiBold" FontSize="30" Foreground="WhiteSmoke" Background="CadetBlue" Margin="490,10,0,0" Click="Button_Click">Sign In</Button>
            <Button  Width="105" Height="50" FontWeight="DemiBold" FontSize="30" Foreground="WhiteSmoke" Background="CadetBlue" Margin="30,10,0,0" Click="Button_Click_1">Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
