FashoinStore/contAdminfrm.xaml

<Window x:Class="FashoinStore.contAdminfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashoinStore"
        mc:Ignorable="d"
        Title="contAdminfrm" Height="700" Width="900">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <!--<WrapPanel>
                --><!--<TextBlock Text="Stor" FontSize="10" FontWeight="Light" Width="30" Height="10"/>--><!--
                <Rectangle Width="30" Height="30" Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="kk.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="30" Height="30" Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="kk.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="30" Height="30" Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="kk.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>-->
            <WrapPanel>
                <StackPanel Margin="10,10,10,10">
                    <TextBlock Panel.ZIndex="1" Background="White" Margin="0,0,0,0" Text="Store" Height="13" Width="40" FontSize="10"></TextBlock>
                    <Button x:Name="storebtn"  Height="60" Width="60" Margin="0,-5,0,0" Click="storebtn_Click">
                        <Image Source=" copmuter.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,10,10,10">
                    <TextBlock Panel.ZIndex="1" Background="White" Margin="0,0,0,0" Text="Customer" Height="13" Width="40" FontSize="10"></TextBlock>
                    <Button  Height="60" Width="60" Margin="0,-5,0,0" Click="Button_Click">
                        <Image Source=" admin.png" Width="40" Height="40"/>                    </Button>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Panel.ZIndex="1" Background="White" Margin="0,0,0,0" Text="Sell Bill" Height="13" Width="40" FontSize="10"></TextBlock>
                    <Button x:Name="SellBillBtn"  Height="60" Width="60" Margin="0,-5,0,0" Click="SellBillBtn_Click_1">
                        <Image Source="receptionist.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Margin="10">
                    <TextBlock Panel.ZIndex="1" Background="White" Margin="0,0,0,0" Text="Supplier" Height="13" Width="40" FontSize="10"></TextBlock>
                    <Button  Height="60" Width="60" Margin="0,-5,0,0" Click="Button_Click_1">
                        <Image Source="manager.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Panel.ZIndex="1" Background="White" Margin="0,0,0,0" Text="Report" Height="13" Width="40" FontSize="10"></TextBlock>
                    <Button x:Name="ReportBtn"  Height="60" Width="60" Margin="0,-5,0,0" Click="ReportBtn_Click">
                        <Image Source="copmuter.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Panel.ZIndex="1" Background="White" Margin="0,0,0,0" Text="Product" Height="13" Width="40" FontSize="10"></TextBlock>
                    <Button  Height="60" Width="60" Margin="0,-5,0,0" Click="Button_Click_2">
                        <Image Source="hk.jpg" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
               
            </WrapPanel>
        </StackPanel>
        
    </Viewbox>
</Window>
