FashoinStore/customerForm.xaml

<Window x:Class="FashoinStore.customerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashoinStore"
        mc:Ignorable="d"
        Title="customerForm" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Background="CadetBlue" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" Foreground="White" Margin="80 8 7 9">Customer</TextBlock>
        </WrapPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" Background="CadetBlue">
            <Button Width="200" FontWeight="Bold" Margin="12" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click">Store</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_1"  >Product</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_3">Customer</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_2">Suplier</Button>
            <Button Width="200"  FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_6">Sill Bill</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_7">Report</Button>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" Background="CadetBlue" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Foreground="White" Margin="350 0 7 9">All copy rights Reserved</TextBlock>
        </WrapPanel >

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="100 15 0 15"  Foreground="CadetBlue" FontWeight="Bold">Name Customer</TextBlock>
                <TextBox FontSize="25" Margin="50 15 0 15" Width="150" Height="30" Name="textCustomer"></TextBox>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="100 15 0 15"  Foreground="CadetBlue" FontWeight="Bold">Phone</TextBlock>
                <TextBox FontSize="25" Margin="50 15 0 15" Width="150" Height="30" Name="textPhone"></TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="100 15 0 15"  Foreground="CadetBlue" FontWeight="Bold">ID</TextBlock>
                <TextBox FontSize="25" Margin="80 15 0 15" Width="150" Height="30" Name="textID"></TextBox>
                
            </StackPanel>
            <StackPanel>
                <!--<DataGrid Width="500" Height="200" Name="datagridview"></DataGrid>-->
                <DataGrid Height="200"  Name="dataGrid1" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">

                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Name Store"/>
                    </DataGrid.Columns>-->
                </DataGrid>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Margin="20" Foreground="CadetBlue" FontWeight="Bold">Delete Customer</TextBlock>
                <ComboBox  FontSize="25" Height="30" Margin="100 15 0 15" Width="250"  Name="comboboxCustomer" Foreground="CadetBlue" ></ComboBox>
                <!--<ComboBox ItemsSource="{x:Static local:ParentStors.stores}"
                    x:Name="StoreListbox" Width="200" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel >
                               
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Width="200" Margin="12" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_4" >Add</Button>
                <Button Width="200" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_5">Delete</Button>
                <Button Width="200" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_8">Back</Button>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
