FashoinStore/MainWindow.xaml

<Window x:Class="FashoinStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashoinStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Background="CadetBlue" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" Foreground="White" Margin="80 0 7 9">Store</TextBlock>
        </WrapPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" Background="CadetBlue">
            <Button Width="200" FontWeight="Bold" Margin="12" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_6">Store</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_2"  >Product</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_5">Customer</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_3">Suplier</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_7">Sill Bill</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_8">Report</Button>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" Background="CadetBlue" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Foreground="White" Margin="350 0 7 9">All copy rights Reserved</TextBlock>
        </WrapPanel >

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Margin="20" Foreground="CadetBlue" FontWeight="Bold">Enter Name Store</TextBlock>
                <TextBox FontSize="25" Margin="50 15 0 15" Width="250" Name="txtstore"></TextBox>
            </StackPanel>
            <StackPanel>
                <!--<DataGrid Width="500" Height="200" Name="datagridview"></DataGrid>-->
                <DataGrid Height="200"  Name="dataGrid1" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Name Store"/>
                    </DataGrid.Columns>-->
                </DataGrid>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Margin="20" Foreground="CadetBlue" FontWeight="Bold">Delete Store</TextBlock>
                <ComboBox Loaded="comboboxStore_Loaded"  FontSize="25" Height="30" Margin="100 15 0 15" Width="250"  Name="comboStorebox" ></ComboBox>
                <!--<StackPanel Name="StorePanel" 
                DataContext="{Binding ElementName=comboboxStore,Path=SelectedItem}">
                    <ComboBox 
                    x:Name="comboboxStore" Width="200" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock FontSize="10" Text="{Binding Path=Name}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="200" Margin="12" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_1">Add</Button>
                <Button Width="200" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_4">Delete</Button>
                <Button Width="200" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_9">Back</Button>
            </StackPanel>
        </StackPanel>



    </Grid>

















    <!--<Window.Resources>
       
        <Style TargetType="Button">
           
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="BlanchedAlmond"></Setter>
                    <Setter Property="Background" Value="CadetBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    <DockPanel >
    
        <Button FontSize="40"  Click="Button_Click" Background="CadetBlue" Foreground="BlanchedAlmond" DockPanel.Dock="Top" >
                
            <Button.Content>
                StOre
            </Button.Content>
        </Button>

        <Button FontSize="20"  Background="CadetBlue" DockPanel.Dock="Bottom" Foreground="BlanchedAlmond" >
            <Button.Content>All copy rights Reserved</Button.Content>
        </Button>
        <Viewbox>
            <Button FontSize="40" Width="100" DockPanel.Dock="Left" Background="CadetBlue">
            <Button.Content>
               
                <StackPanel>
                        <Button Width="100" FontSize="10" Background="CadetBlue" Foreground="BlanchedAlmond" Margin="5">Store</Button>
                        <Button FontSize="10" Background="CadetBlue" Foreground="BlanchedAlmond" Margin="5">Product</Button>
                        <Button FontSize="10" Background="CadetBlue" Foreground="BlanchedAlmond" Margin="5">Customer</Button>
                        <Button FontSize="10" Background="CadetBlue" Foreground="BlanchedAlmond" Margin="5">Suplier</Button>
                        <Button FontSize="10" Background="CadetBlue" Foreground="BlanchedAlmond" Margin="5">Sell Bill</Button>
                        <Button FontSize="10" Background="CadetBlue" Foreground="BlanchedAlmond" Margin="5">Report</Button>
                </StackPanel>
                  
            </Button.Content>
        </Button>
              </Viewbox>
        <StackPanel>
           
        </StackPanel>
    </DockPanel>-->
</Window>
