FashoinStore/SellBill.xaml

<Window x:Class="FashoinStore.SellBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashoinStore"
        mc:Ignorable="d"
        Title="SellBill" Height="700" Width="900">
    <Grid Margin="0,0,0,-41">
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Background="CadetBlue" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" Foreground="White" Margin="80 0 7 9">SellBill</TextBlock>
        </WrapPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" Background="CadetBlue">
            <Button x:Name="StoreBtn" FontWeight="Bold" Width="200" Margin="12" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="StoreBtn_Click">Store</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue">Product</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue">Customer</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue">Suplier</Button>
            <Button Width="200" FontWeight="Bold" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue">Sill Bill</Button>
            <Button x:Name="ReportBTN" FontWeight="Bold" Width="200" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="ReportBTN_Click_1">Report</Button>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0 -10" Background="CadetBlue" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Foreground="White" Margin="350 0 7 9">All copy rights Reserved</TextBlock>
        </WrapPanel >

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="15" Foreground="CadetBlue" FontWeight="Bold">Select Store</TextBlock>
                <ComboBox  FontSize="15" Margin="0 15 0 15" Width="150" Height="30" Name="comboxstore"></ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="15" Foreground="CadetBlue" FontWeight="Bold">Enter Name Customer</TextBlock>
                <ComboBox  FontSize="15" Margin="0 15 0 15" Width="150" Height="30" Name="comboxCust"></ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="15" Foreground="CadetBlue" FontWeight="Bold"><Run Text="Number Of Product"/></TextBlock>
                <TextBox TextWrapping="Wrap"  Name="txtNum" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <WrapPanel>
                    <DataGrid Height="100"  Name="dataGrid1" VerticalAlignment="Top" Width="500" Margin="15,0,0,5" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform />
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <Button Width="100" Margin="20" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_1">Show</Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <WrapPanel/>
                <WrapPanel Width="158">
                    <WrapPanel/>

                </WrapPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="200 150 0 0">
                <Button Width="200" Margin="10" Height="40" FontSize="20" Foreground="White" Background="CadetBlue" Click="Button_Click_8">Back</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>

        </StackPanel>


    </Grid>
</Window>
