FashoinStore/welcome.xaml

<Window x:Class="FashoinStore.welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashoinStore"
        mc:Ignorable="d"
        Title="welcome" Height="700" Width="900">
    <Window.Resources >

        <Style x:Key="welcomeStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation From="30" To="70" 
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:2"
                                             ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="White">

        <TextBlock
            Style="{DynamicResource welcomeStyle}"  FontSize="30" Margin="50 50 1 1 " Foreground="CadetBlue" FontWeight="Bold" FontFamily="Gabriola">
            Welcome to

        </TextBlock>
        <TextBlock Name="welcomTB" FontWeight="Bold" Foreground="CadetBlue" FontSize="30" Margin="250 50 1 1" FontFamily="Gabriola"> Feshion

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="30" To="70" 
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:2"
                                             BeginTime="0:0:2"
                                             ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button Width="80" Height="37" Margin="580 130 1 1" Content="&gt;&gt;" FontSize="25" Click="Button_Click" />

    </StackPanel>
</Window>
